
// Config -----------------------------------
@syntax-hue:          170;
@syntax-saturation:   10%;
@syntax-brightness:   0%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 40%, 90%); // default text
@mono-2: hsl(@syntax-hue, 0%, 55%);
@mono-3: hsl(@syntax-hue, 60%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 90%, 55%); // <-cyan
@hue-2:   hsl(207, 90%, 60%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 85%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 25, 74%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(desaturate(@hue-2, 60%), 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
